@image-url         :        "..images";
@image-url-global  :        "../images";
@placeholder-url-global  :  "../placeholders";
@image-url-admin   :        "../../admin/i";
@image-url-site    :        "..images";
@font-url-global   :        "../fonts";
@url-admin         :        "../admin/";

@import "bootstrap/bootstrap";
@import "modules/banner";
@import "modules/base";
@import "modules/searchbar";
@import "modules/fonts";
@import "modules/footer";
@import "modules/form";
@import "modules/header";
@import "modules/heading";
@import "modules/icons";
@import "modules/hover-image";
@import "modules/modal";
@import "modules/para";
@import "modules/post-section";
@import "modules/section";
@import "modules/section-subpages";
