/*.banner-inner {
	position: relative;
	overflow: hidden;
	height: 500px;
	width: 100%;

	background-size: cover!important;
}*/
.carousel-inner {
	position: relative;
	background-size: cover!important;
	background-position: center center !important;
	min-height: 500px;
}
.subpage-banner {
	position: relative;
	width: 100%;
	height: 500px;

	background-size: cover!important; 
	background-position: center 3% !important; 
	background-attachment:fixed !important;
	background-repeat: no-repeat;

	-webkit-font-smoothing: antialiased;
 	-moz-osx-font-smoothing: grayscale;

	h1 {
		position: absolute;
		color: #ffffff;
		top: 50%;
		left: 50%;
		.translate(-50%,-50%);
	}
}


.banner-tagline {
	position: absolute;
	top: 50%;
	left: 50%;
	transform:translate(-50%,250%);

	h1 {
		color: #fff;
	}
}