@darkblue: #2e3a5e;
@bran_bold: 'Brandon_bld';

@gray: #696666;
@white: #ffffff;
@bran_reg: 'Brandon_reg';
@desc-color: #696666;

@goth_bold: 'Gotham_bold';

@btn-color: @darkblue;
a:link {
	text-decoration: none;
}

ul {
	padding-left: 0px;
}

li {
	font-family: @bran_reg;
	margin-bottom: 10px;
}
ul li {
	list-style-type: none;
}
.cline {
	border: 1px solid @darkblue;
	margin: auto;
	width: 0em;
	.opacity(0);
	
	.transition(all .4s linear);

	&.is-triggered {
		.opacity(1);
	}
}
.cline-15 {
	.cline();
	&.is-triggered {
		width: 15em;
	}
}
.cline-50 {
	.cline();
	&.is-triggered {
		width: 50em;
	}
}
.line {
	border-bottom: 1px solid @darkblue;
	width: 0em;
	.opacity (0);

	.transition(all .4s linear)

	&.is-triggered {
		.opacity(1);
	}
}
.line-12-left {
	border-bottom: 1px solid @darkblue;
	width: 12em;
	/*.line();*/

	/*&.is-triggered {
		width: 12em;
	}*/
}
.line-16-left {
	border-bottom: 1px solid @darkblue;
	width: 16em;
}
.line-16 {
	border: 1px solid @darkblue;
	width: 16em;
}
.line-20 {
	/*border: 1px solid @darkblue;*/
	/*width: 20em; */
	/*width: 0;*/
	.line();
	&.is-triggered {
		width: 20em;
	}
}

h1, h2 {
	text-transform: uppercase;
}

h2 {
	color: @darkblue;
	font-family: @bran_bold;
	font-size: 32px;
}

h3 {
	color: @gray;
	font-family: @bran_bold;
}

h4 {
	color: @gray;
	font-family: @bran_bold;
	font-size: 20px;
}

p {
	color: @desc-color;
	font-family: @bran_reg;
	font-size: 20px;
}
/*
img{
	max-width: 100%;
}*/

.p-0 {
	padding: 0px;
}

.m-2 {
	margin-left: 15%;
}

.right-padd-10 {
	padding-right: 10em;
}

.left-padd-5 {
	padding-left: 5em;
}
.m-t-1em {
	margin-top: 1em
}