.section-blogs {
	padding-top: 50px !important;
	background-color: #F6F6F6;
}
.blog-holder {
	margin-top: 2em;
	padding: 1.5em;
	background-color: #C0C0C0;
	color: #404244;
	p {
		color: #404244;
		font-size: 18px;
	}
	.img-featured {
		height: 200px;
		margin-bottom: 10px;
	}
	.blog-title	{
		background-color: @white;
		color: #404244;
		padding: 10px;
		text-align: center;
		text-transform: capitalize;
		font-weight: bold;
	}
	.blog-author {
		background-color: @white;
		color: #404244;
		padding: 10px;
		text-transform: capitalize;
	}
	.blog-desc {
		padding: 5px;
	}
	a {
		color: #404244;
	}
	.readmore {
		float: right;
	}
}