[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-left-dir:before {
	content: "\e804";
}
.icon-right-dir:before {
	content: "\e805";
}
.icon-arrow-right:before {
	content: "\e803";
}
.icon-search:before {
	content: "\e800";
}
.icon-injured:before {
	content: "\e600";
}
.icon-family:before {
	content: "\e601";
}
.icon-scale:before {
	content: "\e801";
}
.icon-court:before {
	content: "\e802";
}

