.list-icon{
	padding-left: 20px;

	li {
		position: relative;

		a{
			color: @gray;
			font-family: @bran_reg;
			font-size: 17px;
			display: block;
		}

		&:before{
			content: "\e800";
			position: absolute;
			left: -25px;
			top: 2px;
			color: @darkblue;
			font-family: 'icomoon';
		}
	}
}
.list-assistants {
	li {
		a {
			display: inline-block !important;
			&:hover {
				color: #000;
			}
		}
	}
}
.contact-details {
	li {
		a {
			color: #696666;
			font-size: 15px;
			&:hover {
				color: #000;
			}
		}
	}
}