@media (max-width: 1024px) {
	.search-form {
		top: -3 !important;
	}
	.navbar {
		margin-bottom: 0px;
		.navbar-brand {
			padding: 0px !important;
			height: 80px;
		}
	}
	.banner {
		.btn {
			padding: 12px 16px;
		}
		.btn-info {
			margin-top: 1.5em;
			font-size: 13px;
		}
		.carousel-indicators {
			margin-left: -47%;
		}
		.carousel-control {
			display: none;
		}
		.carousel-caption {
			padding-top: 1em;
		}
		.carousel-title {
			font-size: 67px;
		}
		.image-holder {
			margin-top: 2.5em;
			left: -3em;
		}
		.m-2 {
			margin-left: 6%;
		}
		p {
			font-size: 18px;
		}
	}

	.section {
		padding: 45px 0 0 0 !important;
		h2 {
			font-size: 30px;
		}
		h3 {
			font-size: 22px;
		}
		p {
			font-size: 18px;
		}
	}
	.section-areas {
		padding-bottom: 6em !important;
		.image-holder-prac {
			max-height: 260px;
			margin-top: 1em;
		}
	}
	.section-post {
		padding-bottom: 6em !important;
		p {
			font-size: 18px;
		}
	}
	.footer {
		padding: 45px 0;

		.copyright p {
			margin-top: 2em;
		}
	}

	/*HISTORY*/

	.section-history {
		.history-content-holder {
			margin-top: 5em !important;
		}
	}
	.section-vismis, .section-history, .section-contact, .section-team, .section-practice {
		padding-bottom: 5em !important;
		overflow: hidden;
	}
	.section-team {
		.section-desc p {
			padding: 0 3em !important;
		}
	}
}

@media (max-width: 768px) {
	.hvr-grow-shadow:active, .hvr-grow-shadow:focus, .hvr-grow-shadow:hover {
		box-shadow: none;
		-webkit-transform: none;
		transform: none;
	}

	ul#menu-main-menu > li:last-child a {
		padding: 1em 2em;
	}
	.navbar-header {
		img {
			margin-left: 2em;
			height: 90px;
		}
		.navbar-right {
			margin-top: 10px;
		}
	}	
	.navbar-right .btn-info{
		padding: 1em 2em !important;
	}
	.search-form{
		right: 18px !important;
		top: 25% !important;
	}
	.banner {
		.image-holder {
			display: none;
		}
		.carousel-caption {
			text-align: center;
			padding: 4em;
			bottom: 2px;
			top: 0;
			left: 0;
		}
		.carousel-indicators {
			display: none;
		}
		.m-2 {
			margin-left: 0;
		}
		.left-side-banner {
			display: none;
		}

	}
	.section {
		h2 {
			font-size: 25px;
		}
	}
	.section-areas {
		.image-holder-prac {
		}
		.icon-bg {
			top: 40%;
			width: 110px;
			height: 110px;
		}
		.icon-injured, .icon-court, .icon-family {
			&:before {
				font-size: 60px;
			}
		}
		.overlay {
			position: relative;
			pointer-events: none;
			transform: none;
			-webkit-transform: none;
			transition: none;
			-webkit-transition: none;
		}
		.hovereffect {
			overflow: visible;
		}
		.hovereffect:hover img {
			-webkit-transform: none;
			transform: none;
		}
	}
	.section-welcome {
		overflow: hidden;
		.cline-50 {
			width: 40em;
		}
		.sec-image-holder {
			padding-top: 4.5em !important;
			padding-left: 0% !important;
			max-width: 504px !important;
			margin-left: 2em;

		}
		.section-subtitle {
			margin-bottom: 18px;
		}
		.left-padd-5 {
			padding-left: 1.5em !important;
			padding-bottom: 1.5em !important;
			text-align: center;
		}
		.section-content {
			margin-top: 1.5em;

		}
	}
	.section-post {
		.post-img-holder {
			max-width: 325px;
		}
		.right-padd-10 {
			padding-right: 15px;
		}

		.carousel-arrows {
			text-align: center;
			margin-top: 2em;
		}
		.carousel-caption {
			left: 24em;
			right: 0;
			top: -1em;
			position: absolute;
		}
		.form-wrapper {
			padding: 0 5em;
		}
		.form-group input {
			margin-bottom: 15px;
		}
	}
	.footer {
		padding: 30px 0;
		.copyright p {
			text-align: center;
		}
		h4 {
			font-size: 16px;
			margin-bottom: 1em;
		}
		a, span {
			font-size: 14px;
		}
	}
	.p5-left-right {
		padding: 0 1.5em;
	}

	/*HISTORY*/
	.section-history {
		.history-content-holder {
			margin-top: 3em !important;
		}
		.hist-img-holder {
			margin: auto;
			max-width: 400px !important;
		}
		.history-desc {
			margin-top: 3em;
		}
	}

	.subpage-banner h1 {
		text-align: center;
		font-size: 44px;
	}

	.section-practice {
		padding-bottom: 5em !important;
		padding: 10px 2em !important;
	}

	.section-contact {
		.para-18, .para-16 {
			padding: 0 4em;
		}
		p {
			margin-top: 1.5em !important;
		}
		form input {
			margin-bottom: 1em;
		}
		.form-group {
			margin-bottom: 0 !important;
		}
		ul {
			margin-top: 1em !important;
		}
	}
	.section-team {
		.section-desc p {
			padding: 0px 3em;
		}
		.lawyer-wrapper {
			padding: 0 6em;
		}
	}

	
}
@media (max-width: 736px) {
	.navbar-header img {
		width: 230px;
		height: auto;
	}
	.navbar-toggle {
		margin-right: 3em;
		margin-top: 2em;
	}
	.search-form {
		position: relative !important; 
		right: -14px !important;
		top: -6px !important;
	}
	.upper-nav {
		display: table;
		li {
			float: left;
		}
	}
	ul.nav.navbar-nav.navbar-right.upper-nav {
		margin: 0 -15px;
	}
	.banner {
		.m-2 {
			margin-left: 0 !important;
		}
		.carousel-caption {
			padding: 1em 0 2em 0;
			
			p{
				padding: 0 5em;
			}
		}
	}
	

	.section {
		padding: 25px 0 0 0 !important;
		h2 {
			font-size: 23px;
			text-align: center;
			margin-top: 1em;
		}
		p {
			font-size: 16px;
			padding: 10px 4em;
		}
	}
	.section-areas {
		.image-holder-prac {
			margin-bottom: 5em;
			padding: 0 15em;

			.icon-bg {
				top: 50%;
				width: 125px;
				height: 125px;
			}
			.icon-injured:before, .icon-court:before, .icon-family:before {
				font-size: 70px;
			}
		}
	}
	.section-welcome {
		.sec-image-holder {
			max-width: 370px !important;
			margin: auto !important;
			padding-top: 1.5em !important;
		}
	}
	.section-post {
		p {
			padding: 0 4em;
		}
		.post-img-holder {
			max-width: 100%;
			padding: 0 10em;
		}
		.carousel-caption {
			position: relative;
			left: 0;
			top: 0;
			padding: 10px 6em;

			h4 {
				margin-left: 3em;
			}
		}
		.carousel-arrows {
			margin-top: 0;
		}
		.date-wrap {
			float: left;
			margin-left: 1em;
		}
		.form-wrapper {
			padding-bottom: 3em;
		}
	}
	.footer {
		h4 {
			font-size: 18px;
		}
		a {
			font-size: 16px;
		}
	}

	.section-history {
		padding-bottom: 2em !important;
		.title-left {
			text-align: center !important;
		}
		.line-12-left {
			margin: auto;
		}
		.section-title {
			margin-bottom: 15px !important;
			text-align: center;
		}
		.history-content {
			margin: 0 3em !important;
		}
		.history-content-holder {
			margin-top: 1.5em !important;
		}
		p{
			padding: 10px 0;
			text-align: center;
		}
		.hist-img-holder {
			max-width: 350px !important;
		}
		.history-desc {
			margin-top: 20px !important;
		}
	}
	.subpage-banner h1 {
		font-size: 42px;
	}
	.section-vismis {
		padding-bottom: 3em !important;
		p {
			padding: 10px 2em;
		}
	}
	.section-practice {
		padding-bottom: 3em !important;
		.section-title, ul {
			margin-left: 5em;
		}
		p {
			padding: 10px 2em;
		}
		.section-title, ul {
			margin-left: 2em !important;
		}
	}
	.section-contact {
		.form-wrapper {
			padding: 0 25px;
		}
		p {
			padding: 0px 0em;
		}
	}
	.section-team {
		p {
			margin: 0 0 3em;
		}
	}

}

@media (max-width: 667px) {
	.banner {
		.carousel-title {
			font-size: 60px;
		}
		.carousel-caption p {
			font-size: 16px;
		}
		.btn-info {
			font-size: 10px;
		}
	}
	.section {
		h2 {
			font-size: 20px;
		}
	}
	.section-areas  {
		.image-holder-prac {
			margin-top: 0px;
			margin-bottom: 8em;
			padding: 0 12em;
		}
		.cline-15 {
			width: 9em;
		}
		.hovereffect .overlay {
			height: 60px;
			padding: 10px;
		}
	}
	.section-post {
		.carousel-caption {
			padding: 10px 3em;
		}
		.submit {
			padding: 1em 2.5em !important;
			font-size: 14px;

			&:hover {
				font-size: 14px;
			}
		}
		.request-wrapper {
			h2 {
				margin-top: 3em;
			}
		}
	}
	.subpage-banner {
		height: 260px;
		h1 {
			font-size: 38px;
		}
	} 
	.section-practice {
		.section-title h2 {
			font-size: 30px;
		}
		.section-title, ul {
			margin-left: 3em;
		}
		.section-desc {
			padding-right: 1em !important;
			p {
				padding: 10px 2em;
			}
		}
			
	}
}

@media (max-width: 600px) {
	.banner {
		.carousel-title {
			font-size: 50px;
		}
	}
	.section {
		h2 {
			font-size: 18px;
		}
	}

	.section-areas {
		.image-holder-prac {
			margin-bottom: 3em;

			.icon-family:before, .icon-court:before, .icon-injured:before {
				font-size: 60px;
			}
			.icon-bg {
				width: 110px;
				height: 110px;
				top: 43%;
			}
			h4 {
				font-size: 17px;
			}
		}
	}
	.section-welcome {
		.cline-50 {
			width: 33em;
		}
	}
	.section-practice {
		.section-title h2 {
			font-size: 26px;
		}

	}
}

@media (max-width: 568px) {
	.section-welcome {
		.sec-image-holder {
			/*max-width: 310 !important;*/
		}
		.section-desc {
			margin-top: 0;
		}
	}
	.section {
		p {
			padding: 0 2em;
		}
	}
	.section-areas {
		.image-holder-prac {
			margin-bottom: 5em;
			padding: 0 9em;

			.icon-bg {
				width: 125px;
				height: 125px;
				top: 46%;
			}
			.icon-family:before, .icon-court:before, .icon-injured:before {
				font-size: 65px;
			}
		}
	}
	.section-history {
		.hist-img-holder {
			max-width: 320px !important;
		}
		.history-content-holder p {
			padding: 25px 0 10px 0;
		}
	}
	.subpage-banner {
		height: 220px;
		h1 {
			font-size: 32px;
		}
	}

	.section-practice {
		.section-title {
			margin-left: 2.4em;
		}
		.section-desc p, .list-icon li a {
			font-size: 16px !important;
		}
	}
	.section-contact {
		p {
			margin-top: 1em !important;
			padding-right: 2em !important;
		}
		.para-18, .para-16 {
			padding: 0 2em;
		}
	}
	.section-team {
		.section-desc p {
			padding: 0 1em !important;
		}
	}
}

@media (max-width: 414px) {
	.banner {
		.carousel-caption {
			p {
				padding: 0 2em;
			}
		}
	}
	.section {
		h2 {
			font-size: 22px;
		}
	}
	.section-areas {
		padding: 0 4em;

		.image-holder-prac {
			padding: 0 4em;

			.icon-bg {
				width: 140px;
				height: 140px;
				top: 48%;
			}
			.icon-family:before, .icon-court:before, .icon-injured:before {
				font-size: 75px;
			}
		}
	}
	.section-welcome {
		.cline-50 {
			width: 21em;
		}
		.sec-image-holder {
			max-width: 290px !important;
		}
	}
	.section-post {
		.post-img-holder {
			padding: 0 1em;
		}
		.carousel-caption {
			padding: 10px 0em;
		}
		.form-wrapper {
			padding: 0;
			padding-bottom: 1em;
		}
	}

	.section-history {
		.history-content {
			margin: 0 !important;
		}
	}
	.section-vismis, .section-history {
		p{
			padding: 0;
		}
	}
	.section-practice {
		.section-desc p {
			padding: 10px 1em;
		}
	}
	.section-contact {
		p {
			padding: 0 !important;
		}
	}
}

@media (max-width: 384px) {
	.banner {
		.carousel-title {
			font-size: 46px;
		}
	}
	.section {
		h2 {
			font-style: 21px;
			padding: 0 12px;
		}
	}
	.section-areas {
		.image-holder-prac {
			margin-bottom: 3em !important;
		}
	}
	.section-welcome {
		.sec-image-holder {
			max-width: 257px !important;
		}
	}
}

@media (max-width: 375px) {
	.section-areas {
		.image-holder-prac {
			.icon-bg {
				width: 110px;
				height: 110px;
				top: 40%;
			}
			.icon-family:before, .icon-court:before, .icon-injured:before {
				font-size: 60px;
			}
		}
	}
}

@media (max-width: 320px) {
	.navbar-header img {
		width: 180px;
	}
	.navbar-brand {
		margin-top: 0.5em;
	}
	.banner {
		.carousel-title {
			font-size: 40px;
		}
	}

}





