.section-post {
	background: url('../images/post-sec-bg.jpg') no-repeat;
	background-size: cover;
	/*background-attachment: fixed;*/
	width: 100%;
	position: relative;
	padding-bottom: 7em;

	.arrows {
		font-size: 20px;
		padding: 7px 45px;
		margin-right: 1em;
		&:hover, &:active, &:focus {
			.btn-post();
		}
	}

	.post-img-holder {
		width: 100%;
		height: 200px;
	}
	

	.post-subtitle {
		letter-spacing: 1px;
		font-family: @bran_reg;
	}

	/*.post-img-holder {
		max-width: 480px;
		width: 100%;

		img {
			width: 100%;
		}
	}*/

	.carousel-caption {
		left: 0;
		top: 0.5em;
		position: relative;
		text-align: left;
		text-shadow: none;
		a {
			color: @darkblue;
		}
	}
	.news-desc {
		position: relative;
		top: 1.5em;
	}
	
	.desc {
		color: #696666;
		font-family: 'Brandon_reg';
		font-size: 20px;
	}
	.date-wrap{
		display: block;
	}

	.white-date {
		padding: 5px;
		text-align: center;
		background-color: @white;
		color: @gray;
		display: block;
	}

	.blue-date {
		padding: 5px;
		text-align: center;
		background-color: @darkblue;
		color: @white;
		display: block;
	}

}

	.btn-post {
	background-color: #a4aabc;
	color: @white;
}











