.search-form {
    position: relative;
    right: 0;
    top: 0;
    color: #777777;
    font-family: @bran_reg;
    font-size: 14px;
    margin-right: 1em;

    -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  label {
    font-weight: normal;
  }
}

.search-field {
    background-color: transparent;
    border: none;
    cursor: pointer;
    margin: 3px 0;
    padding: 5px;
    position: relative;
    -webkit-transition: width 400ms ease, background 400ms ease;
    transition:         width 400ms ease, background 400ms ease;
    width: 0;
}

.search-tag {
  letter-spacing: 2px;
  cursor: pointer;
    .icon-search {
      font-size: 15px;
    }
}

.search-field:focus {
    background-color: #fff;
    border: 2px solid #62666e;
    cursor: text;
    outline: 0;
    width: 230px;
}

.search-submit {
  display: none;
}

input[type="search"] {
  -webkit-appearance: textfield;
}