.heading-46 {
	font-family: @bran_reg;
	font-size: 64px;
}
.btn {
	background-color: @btn-color;
	font-family: @bran_reg;
	text-transform: uppercase;
	border-radius: 0px;
	padding: 15px 25px;
	color: #ffffff;
}
.section {
	padding: 3em 0;
	-webkit-font-smoothing: antialiased;
 	-moz-osx-font-smoothing: grayscale;
}
.image-holder-prac {
	margin-top: 2em;
	max-height: 320px;

	img {
		width: 100%;
		height: 100%;
	}
	.overlay {
		border: 1px solid #e5e5e7;
		h4 {
			text-transform: uppercase;
		}
	}
}
.section-title {
	text-align: center;
	margin-top: 0;
	margin-bottom: 2em;
}
/*.section-content {
	margin-top: 3em;
}*/
.section-welcome {
	padding-bottom: 5em;
	.sec-image-holder {
		margin-top: 4em;
		max-width: 580px;
		width: 100%;
		

		img {
			width: 100%;
			height: 100%;
		}
	}
}
/*.section-aboutus, .section-ourteam, .section-contactus {
	.section-desc {
		text-align: center;
		max-width: 65em;
	}
}
*/
.text-center {
	text-align: center;
}
.section-desc {
	max-width: 75em;
	/*text-align: center;*/
	margin: auto;
	min-height: 22em;
	position: relative;

	.btn-about {
		margin-top: 30px;
		font-size: 15px;
		font-family: @bran_bold;
		padding: 1em 2.5em;
		position: absolute;
		bottom: 0;
		left: 35%;
		
		&:hover, &:active, &:focus {
			background-color: #a4aabc;
			border: 0;
		}

		&:before {
			position: absolute;
			height: 100%;
			font-size: 125%;
			line-height: 3.5;
			transition: all 0.3s;	
			color: @white;
		}
		&:hover {
			color: @white;
			padding-right: 3em;
		}
	}
	.btn-aboutc {
		position: relative;
		&:before {
			left: 76%;
			opacity: 0;
			top: -10px;
		}
		&:hover:before {
			left: 78%;
			opacity: 1;
			top: -10px;
		}
	}

}
.section-subtitle {
	margin-bottom: 30px;
}
.section-areas {
	background-color: #f6f6f6;
	padding-bottom: 5em;
	h4 {
		color: #29292a;
	}
	.pi-image-holder {
		margin-top: 1em;
		margin-left: 40px;
		max-width: 400px;
		img {
			width: 100%;
		}
	}
}
.header-single-holder {
    padding: 2em 3em;
}

.headers-holder {
	padding: 2em 1em;
}

.section-content {
	position: relative;

	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.btn-center {
	text-align: center;
}
.forms-wrapper {
	-webkit-font-smoothing: antialiased;
 	-moz-osx-font-smoothing: grayscale;
 	padding: 3em 0;
}


.forms {
	> li {
		> a {
			color: #696666;
			font-size: 20px;

			&:hover {
				color: darken(#696666, 15%);
			}
		}
	}
}
.icon-header() {
	padding: 15px;
	font-size: 6em;
	color: @darkblue;
	text-align: center;
	margin-bottom: 0.5em;
}

.icon-scale, .icon-team, .icon-map-marker {
	.icon-header();
}	

.yp-foyer-section {

}

.yp-foyer-img-holder {
	max-width: 550px;
	width: 100%;
	margin-bottom: 3em;

	img {
		width: 100%;
	}
}


