.section-practice {
	padding: 4em 0;

	h2, h4 {
		text-align: left;
	}
	h2 {
		font-size: 32px;
	}

	h4 {
		text-transform: uppercase;
		font-family: @bran_reg;
		color: @darkblue;
		margin-top: 30px;
		letter-spacing: 1px;
	}

	.section-desc {
		padding-right: 6em;
		p {
			font-size: 18px;
			line-height: 28px;
		}
	}
	ul {
		margin-top: 2em;
	}
	li {
		font-size: 17px;
		color: @gray;
	}
	#single-practice {
		-webkit-animation-duration: 3s;
		-moz-osx-animation-duration: 3s;
		animation-duration: 3s;
	  	-webkit-animation-delay: 1.5s;
	  	-moz-osx-animation-delay: 1.5s;
	  	animation-delay: 1.5s;
	}
}


.section-team {
	padding: 4em 0;

	.section-desc p {
		text-align: center;
		padding: 0px 7em;
	}
	.lawyer-holder	{
		overflow: hidden;
		height: 230px;
		margin-top: 5em;
		background-color: #404244;

		.details-lawyer {
			padding: 30px;
		}

		h3 {
			margin-top: 0;
			margin-bottom: 5px;
		}

		h4 {
			margin-top: 0;
			margin-bottom: 8px;
		}

		h3, h4 {
			color: #ffffff;
		}
		h4 {
			font-size: 15px;
			font-family: @bran_reg;
		}
		p {
			margin-bottom: 18px;
			color: #9c9c9c;
			font-size: 17px;
			line-height: 1.2;
		}
		.btn-default {
			background-color: #a4aabc;
			color: #ffffff;
			border: 0;
			padding: 7px 25px;
			font-size: 13px;
			font-family: @bran_bold;
		}
	}
	.img-lawyer-holder {
		max-width: 200px;
		width: 100%;
		height: 230px;

		img {
			position: absolute;
			top: 0;
			right: 0;
			max-width: none;
			
		}
	}
	#lawyer-content {
		-webkit-animation-duration: 2s;
		-moz-osx-animation-duration: 2s;
		animation-duration: 2s;
		
	  	-webkit-animation-delay: 0.5s;
	  	-moz-osx-animation-delay: 0.5s;
	  	animation-delay: 0.5s;
	}
	#lawyer-holder {
		
		-webkit-animation-duration: 2s;
		-moz-osx-animation-duration: 2s;
		animation-duration: 2s;
		
	  -webkit-animation-delay: 1.5s;
	  -moz-osx-animation-delay: 1.5s;
	  animation-delay: 1.5s;
	}
}

.section-history {
	padding: 5.5em 0 7.5em 0;
	.section-title {
		margin-top: 0;
		margin-bottom: 25px;
	}
	.section-holder p {
		padding-top: 35px;
	} 
	.title-left {
		text-align: left;
	}
	.history-content {
		margin: 0px 5em;
	}
	.history-content-holder {
		margin-top: 8em;
		p {
			padding-top: 25px;
		}
	}
	.hist-img-holder {
		height: 300px;
		width: 100%;
	}
	.history-content-holder {
		&:after {
			content: '';
			display: table;
			clear: both;
		}
	}
	#history-subdesc {
		-webkit-animation-duration: 2s;
		-moz-osx-animation-duration: 2s;
		animation-duration: 2s;
	}
	#what-we-do {
		-webkit-animation-duration: 2s;
		-moz-osx-animation-duration: 2s;
		animation-duration: 2s;
		
	  -webkit-animation-delay: 1.5s;
	  -moz-osx-animation-delay: 2s;
	  animation-delay: 1.5s;
	}
	#history {
		-webkit-animation-duration: 2s;
		-moz-osx-animation-duration: 2s;
		animation-duration: 2s;
		
	  -webkit-animation-delay: 2s;
	  -moz-osx-animation-delay: 2s;
	  animation-delay: 2s;
	}
}
.section-holder {
	padding: 0em 1em 0em 1em;
	p {
		padding-top: 20px;
		text-align: center;
	}
}
.section-contact {
	padding-bottom: 5em;
	.section-title {
		text-align: left;
		
	}
	.left-title {
		padding-bottom: 3em;
	}

	li {
		font-size: 16px;
		color: @gray;
	}
	p {
		padding-right: 5em;
	}ul {
		margin-top: 3em;
	}
	span {
		margin-left: 1em;
	}
	.location-map {
		width: 100%;
		height: 300px;
	}
	.form-wrapper {
		margin-top: 3em;
	}
	ul.contact-number-list {
		margin-top: 0em !important;
	}
	a {
		color: #696666;
	}
	.contact-number-list {
		li:last-child a {
			padding-left: 1em !important;
		}
	}
	.btn-default:hover, .btn-default:focus, .btn-default.focus, .btn-default:active, .btn-default.active {
		border-color: #A4AABC !important;
		background-color: #A4AABC !important;
	}
	#contact-sec {
		-webkit-animation-duration: 2s;
		-moz-osx-animation-duration: 2s;
		animation-duration: 2s;
		
	  -webkit-animation-delay: 0.5s;
	  -moz-osx-animation-delay: 0.5s;
	  animation-delay: 0.5s;
	}
}
.section-vismis {
	padding-top: 3em !important;
	padding-bottom: 5em;
	.section-holder {
		padding-top: 1em;
	}
	#vision {
		-webkit-animation-duration: 2s;
		-moz-osx-animation-duration: 2s;
		animation-duration: 2s;
	}
	#mission {
	  -webkit-animation-duration: 2s;
	  -moz-osx-animation-duration: 2s;
	  animation-duration: 2s;

	  -webkit-animation-delay: 1.5s;
	  -moz-osx-animation-delay: 1.5s;
	  animation-delay: 1.5s;
	}
}