.news-wrapper {
	padding: 5em 0;
	background: url('../images/post-sec-bg.jpg') no-repeat;
	background-size: cover;
	background-attachment: fixed;
	-webkit-font-smoothing: antialiased;
 	-moz-osx-font-smoothing: grayscale;


 	.post-thumbnail {
		margin: auto;
		max-width: 600px;
		img {
			width: 100%;
			height: auto;	
		}
	}
	
	.entry-header, .entry-content {
		margin-left: auto;
		margin-right: auto;
		max-width: 68em;
		text-align: center;
	}
	.entry-header {
		margin-top: 4em;

		.entry-title {
			font-size: 27px;
			color: @darkblue;
			font-family: 'Brandon_bld';
		}
	}
	.entry-content {
		margin-top: 1em;
	}
	.entry-footer {
		padding-top: 1em;
		.posted-on {
			.updated {
				display: none;
			}
		}
		.byline {
			margin-left: 1em;
		}
		.edit-link {
			display: block;
		}
	}

	/*.comments-area {
		.comment-form-comment {
			label {
				display: block;
			}
			textarea {
				margin-left: 4em;
				min-width: 40em;
				max-width: 45em;
				height: 10em;
			}
		}
		.form-submit input {
			margin-left: 5em;
		}
		
	}*/
	.post-navigation {
		margin-top: 3em;
		float: right;
		h2 {
			display: none;
		}
		.nav-previous, .nav-next {
			background-image: none;
			span {
				color:#2e3a5e;
			}
			.meta-nav {
				display: none;
			}
		}
	}
}
