.section-testimonials {
	background: #F6F6F6;

	.testimonial-holder {
		height: 300px;
		padding: 20px;
		background-color: #404244;

		p, h4, h3 {
			color: @white;
		}
		.img-testimonial-holder {
			width: 100%;
			height: 230px;
		}
	}
	.section-title {
		margin-bottom: 1.5em;
	}
	
}
