.areas-of-practice {
	background-color: #f6f6f6;
	padding-bottom: 100px;
	font-family: 'Brandon_bld';
	color: #2e3a5e;


	-webkit-font-smoothing: antialiased;
 	-moz-osx-font-smoothing: grayscale;

	.practice {
		overflow: hidden;
		height: 370px;

		.prac-img-holder {
			position: relative;
			/*img {
				width: 100%;
				max-height: 300px;
				height: 100%;
			}*/
		}

/*		.prac-title {
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			text-align: center;
			font-weight: bold;
			width: 100%;
			height: 100%;
			display: table;

			h4 {
				display: table-cell;
		    vertical-align: middle;
		    position: relative;
		    top: 20px;
		    opacity: 0;
		    color: #2c3e50;
		    text-transform: uppercase;
			}
		}
*/
		.injury-img {
			background: url('../images/area1.png') no-repeat;
			background-size: cover;
			width: 100%;
			height: 100%;
/*
			 -webkit-transition: all 0.5s linear;
          transition: all 0.5s linear;
  		-webkit-transform: scale3d(1, 1, 1);
          transform: scale3d(1, 1, 1);*/


		}

		.criminal-img {
			background: url('../images/area2.png') no-repeat;
			background-size: cover;
			width: 100%;
			/*height: 300px;*/
			height: 100%;
		}

		.family-img {
			background: url('../images/area3.png') no-repeat;
			background-size: cover;
			width: 100%;
			/*height: 300px;*/
			height: 100%;
		}

		.prac-title {
			background-color: #ffffff;
			padding: 30px;
			text-align: center;
		}
	}
}

.heading {
	text-align: center;
	font-family: 'Brandon_bld';
	padding: 70px 30px;
	color: #2e3a5e;
}

.welcome {
	padding-left: 20px;

	-webkit-font-smoothing: antialiased;
 	-moz-osx-font-smoothing: grayscale;

	.welc-img-holder {
		/*position: relative;
		img {
			top: 20%;
			width: 100%;
			height: auto;
		}*/
		margin-top: -50px;
	}

	.welc-content {
		font-family: 'Brandon_bld';
		color: #696666;
		padding: 0px 20px;
		.welc-title {

		}
		.welc-desc {
			padding-top: 30px;
			font-family: 'Brandon_reg';
			font-size: 20px;
			line-height: 30px;
			letter-spacing: 1px;
			text-align: justify;
			color: #8f8c8c;
		}
		.button-about {
			margin-bottom: 50px;
		}
	}

	button {
		margin-top: 50px;
		padding: 20px 30px;
		letter-spacing: 3px;
		background-color: #2e3a5e;
		color: #ffffff;
		border: none;
	}
}

.post-section {
	background: url('../images/post-sec-bg.jpg') no-repeat;
	background-size: cover;
	width: 100%;
	position: relative;
	padding: 75px 0px;
	/*font-family: Myriad Pro;*/
	font-family: 'Brandon_reg';


	-webkit-font-smoothing: antialiased;
 	-moz-osx-font-smoothing: grayscale;

	.latest-news {
		/*padding: 0px 165px 20px 0px;*/
		/*padding-right: 12em;*/
		/*margin-right: 12em;*/

		h2 {
			color: #2e3a5e;
			letter-spacing: 5px;
		}

		.carousel-inner {

			img {
				max-width: 400px;
				width: 100%;
			}
			h4 {
				color: #696666;
				letter-spacing: 1px;
				font-size: 20px;
				font-family: 'Brandon_bld';
				/*margin-left: -45px;*/
			}
			p {
				font-size: 18px;
				line-height: 25px;
				text-align: justify;
				color: #8f8c8c;
				
			}

		}
		

		.news-img {
			margin-top: 30px;
		}

		.news-desc {
			width: 73%;
		}
	}


	.ln-slider {
		.carousel-caption {
			position: relative;
			left: 0;
			bottom: 0px;
			color: #000000;
			text-shadow: none;
		}

		.carousel-indicators {
			top: 12em;
			bottom: none;
		}
	}

	.request-form {

		h2 {
			color: #2e3a5e;
			letter-spacing: 5px;
		}
		h4 {
			color: #696666;
			letter-spacing: 1px;
			font-family: 'Gotham_bold';
			line-height: 23px;
		}
		form {
			font-family: 'Brandon_bld';

			input {
				padding: 15px;
				width: 45%;
				margin-right: 20px;
				/*box-shadow: none;*/
			}
			input:focus {
				border: 2px solid #2e3a5e;
				box-shadow: none;
			}
			textarea {
				/*border: 2px solid #2e3a5e;*/
				border-radius: 0px;
				box-shadow: none !important;
				width: 93.5%;
			}
		}
		.request-form-details {
			margin-top: 30px;
			form {
				margin-top: 20px;

				button {
					background-color: #2e3a5e;
					color: #ffffff;
					border: none;
					padding: 15px 45px;
					margin-top: 40px;
				}
				/*.message {
				width: 94%;
				}*/
			}
		}
	}

	.parent-arrows {
		color: #ffffff;

		.arrows {
			/*padding: 15px 45px;*/
			/*width: 20%;*/
			padding: 8px 40px;
			margin-right: 10px;
			background-color: #2e3a5e;
			color: #ffffff;
			font-size: 20px;
			border: none;

			&:active {
				background-color: rgba(46, 58, 94, 0.59);
			}
		}
	}
}



.practice-info {
	padding: 10em 0px;
	line-height: 33px;
	font-family: 'Brandon_reg';

	h3 {
		font-family: 'Brandon_bld';
	}
	h4 {
		margin-top: 30px;
	}
	p, li {
		color: #696666;
	}

	.practice-info-title {
		margin-bottom: 50px;
		color: #2e3a5e;
	}

	.right {
		margin-left: 40px;
	}

	.lawyers-list {
		
	}
}

.meet-the-team {
	font-family: 'Brandon_reg';
	padding: 3em 0px;


	.meet-the-team-desc {
		/*padding: 30px 0px;*/
		h3 {
			font-family: 'Brandon_bld';
			color: #2e3a5e;
			text-align: center;
		}
		p {
			padding: 2em 10em;
			line-height: 30px;
			text-align: center;
			color: #404244;
		}

	}

	.lawyer-holder {
		background-color: #404244;
		overflow: hidden;
		margin-bottom: 4em;

		.lawyer-det-holder {
			margin: 20px; 
			h3, h4 {
				color: #ffffff;
			}
			p {
				color: #9c9c9c;
			}
		}

		.lawyer-det-holder {
			.btn-default {
				background-color: #a4aabc;
				color: #ffffff;
			}
		}

		.laywer-img-holder img {
			width: 100%;
		}
	}
}

.vision-mission-content, .history-content, .cu-inner-content {
	padding: 5em 0em;
}


.inner-content {
	margin: 0px 3em 5em 3em;
/*	margin-bottom: 8em;*/
	h3 {
		font-family: 'Brandon_bld';
		color: #2e3a5e;
		text-align: center;
	}
	p {
		text-align: center;
		line-height: 30px;
		margin-top: 30px;
		color: #696666;
		font-family: 'Brandon_reg';
		font-size: 18px;
	}
}

.history-inner-content {
	margin-top: 10em;
	h3 {
		text-align: left;
	}
	p {
		text-align: left;
		margin-right: 20px;
	}
}

.cu-inner-content {
	p, h3 {
		text-align: left;
	}

	.cu-form {
		margin-top: 20px;

		form {
			font-family: 'Brandon_bld';

			input {
				padding: 15px;
				width: 45%;
				margin-right: 20px;
				/*box-shadow: none;*/
			}
			input:focus {
				border: 2px solid #2e3a5e;
				box-shadow: none;
			}
			textarea {
				/*border: 2px solid #2e3a5e;*/
				border-radius: 0px;
				box-shadow: none !important;
				width: 93.5%;
			}
			button {
					background-color: #2e3a5e;
					color: #ffffff;
					border: none;
					padding: 15px 45px;
					margin-top: 40px;
				}
		}

	}
}

.location-map {
		img {
		width: 100%;
		height: 445px;
	}
}

.cu-info {
	line-height: 33px;
	font-family: 'Brandon_reg';

	h3 {
		font-family: 'Brandon_bld';
	}
	p, li {
		color: #696666;
		font-size: 18px;
	}

	.cu-info-title {
		margin-bottom: 30px;
		color: #2e3a5e;
	}
	.cu-list {
		li {
			line-height: 30px;
			margin-bottom: 1 0px;
		}
	}
}


