.copy{
	p{
		text-align: center;
	    line-height: 30px;
	    margin-top: 30px;
	    color: #696666;
	    font-family: 'Brandon_reg';
	    font-size: 18px;
	}
}

.copy-md{
	.copy();
	p{
		font-size: 16px;
	}
}