.banner {

}

.banner-slider {
	img {
		width: 100%;
		height: 703px;
	}
}

.carousel-caption {
	text-align: left;
	left: 15%;
	right: 40%;
	top: 10%;
	-webkit-font-smoothing: antialiased;
 	-moz-osx-font-smoothing: grayscale;

	h1 {
		font-size: 81px;
		font-family: 'Gotham_bold';
	}
	p {
		font-family: 'Brandon_reg';
		font-size: 21px;
	}
}