.areas-of-practice {
	background-color: #f6f6f6;
	padding-bottom: 100px;
	font-family: 'Brandon_bld';
	color: #2e3a5e;


	-webkit-font-smoothing: antialiased;
 	-moz-osx-font-smoothing: grayscale;

	.practice {
		overflow: hidden;

		.prac-img-holder {
			position: relative;
			img {
				width: 100%;
				max-height: 300px;
				height: 100%;
			}
		}

		.injury-img {
			background: url('../images/area1.png') no-repeat;
			background-size: cover;
			width: 100%;
			height: 300px;
		}

		.criminal-img {
			background: url('../images/area2.png') no-repeat;
			background-size: cover;
			width: 100%;
			height: 300px;
		}

		.family-img {
			background: url('../images/area3.png') no-repeat;
			background-size: cover;
			width: 100%;
			height: 300px;
		}

		.prac-title {
			background-color: #ffffff;
			padding: 30px;
			text-align: center;
		}
	}
}

.heading {
	text-align: center;
	font-family: 'Brandon_bld';
	padding: 70px 30px;
	color: #2e3a5e;
}

.welcome {
	padding-left: 20px;

	-webkit-font-smoothing: antialiased;
 	-moz-osx-font-smoothing: grayscale;

	.welc-img-holder {
		/*position: relative;
		img {
			top: 20%;
			width: 100%;
			height: auto;
		}*/
		margin-top: -50px;
	}

	.welc-content {
		font-family: 'Brandon_bld';
		color: #696666;
		padding: 0px 20px;
		.welc-title {

		}
		.welc-desc {
			padding-top: 30px;
			font-family: 'Brandon_reg';
			font-size: 20px;
			line-height: 30px;
			letter-spacing: 1px;
			text-align: justify;
			color: #8f8c8c;
		}
		.button-about {
			margin-bottom: 50px;
		}
	}

	button {
		margin-top: 50px;
		padding: 20px 30px;
		letter-spacing: 3px;
		background-color: #2e3a5e;
		color: #ffffff;
		border: none;
	}
}

.post-section {
	background: url('../images/post-sec-bg.jpg') no-repeat;
	background-size: cover;
	width: 100%;
	position: relative;
	padding: 75px 0px;
	/*font-family: Myriad Pro;*/
	font-family: 'Brandon_reg';


	-webkit-font-smoothing: antialiased;
 	-moz-osx-font-smoothing: grayscale;

	.latest-news {
		/*padding: 0px 165px 20px 0px;*/
		/*padding-right: 12em;*/
		/*margin-right: 12em;*/

		h2 {
			color: #2e3a5e;
			letter-spacing: 5px;
		}

		.carousel-inner {

			img {
				max-width: 400px;
				width: 100%;
			}
			h4 {
				color: #696666;
				letter-spacing: 1px;
				font-size: 20px;
				font-family: 'Brandon_bld';
				/*margin-left: -45px;*/
			}
			p {
				font-size: 18px;
				line-height: 25px;
				text-align: justify;
				color: #8f8c8c;
				
			}

		}
		

		.news-img {
			margin-top: 30px;
		}

		.news-desc {
			width: 73%;
		}
	}


	.ln-slider {
		.carousel-caption {
			position: relative;
			left: 0;
			bottom: 0px;
			color: #000000;
			text-shadow: none;
		}

		.carousel-indicators {
			top: 12em;
			bottom: none;
		}
	}

	.request-form {

		h2 {
			color: #2e3a5e;
			letter-spacing: 5px;
		}
		h4 {
			color: #696666;
			letter-spacing: 1px;
			font-family: 'Gotham_bold';
			line-height: 23px;
		}
		form {
			font-family: 'Brandon_bld';

			input {
				padding: 15px;
				width: 45%;
				margin-right: 20px;
				/*box-shadow: none;*/
			}
			input:focus {
				border: 2px solid #2e3a5e;
				box-shadow: none;
			}
			textarea {
				/*border: 2px solid #2e3a5e;*/
				border-radius: 0px;
				box-shadow: none !important;
				width: 93.5%;
			}
		}
		.request-form-details {
			margin-top: 30px;
			form {
				margin-top: 20px;

				button {
					background-color: #2e3a5e;
					color: #ffffff;
					border: none;
					padding: 15px 45px;
					margin-top: 40px;
				}
				/*.message {
				width: 94%;
				}*/
			}
		}
	}

	.parent-arrows {
		color: #ffffff;

		.arrows {
			/*padding: 15px 45px;*/
			/*width: 20%;*/
			padding: 8px 40px;
			margin-right: 10px;
			background-color: #2e3a5e;
			color: #ffffff;
			font-size: 20px;
			border: none;

			&:active {
				background-color: rgba(46, 58, 94, 0.59);
			}
		}
	}
}

.footer {
	background-color: #404244;
	color: #d9d9d9;
	padding: 80px 20px;
	font-family: 'Brandon_reg';

	
	-webkit-font-smoothing: antialiased;
 	-moz-osx-font-smoothing: grayscale;

	li {
		list-style-type: none;
	}
	ul, span {
		line-height: 35px;
	}
	li, span, i, p {
		color: #a2a6b4;
		font-size: 18px;
	}

	.footer-details {
		h4 {
			text-align: center;
			margin-bottom: 30px;
		}

		.sm-links {
			background-color: #d9d9d9;
			width: 40px;
			height: 40px;
			margin-right: 20px;
			margin-bottom: 10px;
			padding: 10px;
			text-align: center;
			border-radius: 50%;
			color: #404244;
		}

		.sm-list {
			display: table;
			margin: auto;

			li {
				float: left;
			}
		}

	}

	.contact-info {
		margin-top: 30px;
	}


	.copyright {
		margin-top: 80px;
		padding-left: 10em;
		p {
			font-size: 12px;
		}
	}
}

