@font-face {
    font-family: 'Brandon_bld';
    src: url('../fonts/brandon-fonts/Brandon_bld.eot');
    src: url('../fonts/brandon-fonts/Brandon_bld.eot') format('embedded-opentype'),
         url('../fonts/brandon-fonts/Brandon_bld.woff2') format('woff2'),
         url('../fonts/brandon-fonts/Brandon_bld.woff') format('woff'),
         url('../fonts/brandon-fonts/Brandon_bld.ttf') format('truetype'),
         url('../fonts/brandon-fonts/Brandon_bld.svg#Brandon_bld') format('svg');
}
@font-face {
    font-family: 'brandon_med';
    src: url('../fonts/brandon-fonts/brandon_med.eot');
    src: url('../fonts/brandon-fonts/brandon_med.eot') format('embedded-opentype'),
         url('../fonts/brandon-fonts/brandon_med.woff2') format('woff2'),
         url('../fonts/brandon-fonts/brandon_med.woff') format('woff'),
         url('../fonts/brandon-fonts/brandon_med.ttf') format('truetype'),
         url('../fonts/brandon-fonts/brandon_med.svg#brandon_med') format('svg');
}

@font-face {
    font-family: 'Brandon_reg';
    src: url('../fonts/brandon-fonts/Brandon_reg.eot');
    src: url('../fonts/brandon-fonts/Brandon_reg.eot') format('embedded-opentype'),
         url('../fonts/brandon-fonts/Brandon_reg.woff2') format('woff2'),
         url('../fonts/brandon-fonts/Brandon_reg.woff') format('woff'),
         url('../fonts/brandon-fonts/Brandon_reg.ttf') format('truetype'),
         url('../fonts/brandon-fonts/Brandon_reg.svg#Brandon_reg') format('svg');
}



