.footer {
	background-color: #404244;
	color: #d9d9d9;
	padding: 80px 20px;
	font-family: @bran_reg;

	
	-webkit-font-smoothing: antialiased;
 	-moz-osx-font-smoothing: grayscale;

	
	ul, span {
		line-height: 35px;
	}
	li, span, i, p {
		color: #a2a6b4;
		font-size: 18px;
	}

	

	h4 {
		margin-bottom: 30px;
		color: @white;
		font-family: @bran_reg;
	}

	.sm-list {
		margin-left: 0px;
		li i {
			font-size: 22px;
		}
	}

	.contact-info {
		margin-top: 30px;
	}


	.copyright p {
		font-size: 12px;
	}

	.gray-er {
		color: #404244;
	}
}

.p5-left-right {
	padding: 0 5.5em;
}

.sm-links {
	background-color: #d9d9d9;
	width: 40px;
	height: 40px;
	margin-right: 20px;
	margin-bottom: 10px;
	padding: 10px;
	text-align: center;
	border-radius: 50%;
	color: #404244;
}

.sm-list {
	display: table;
	margin: auto;

	li {
		float: left;
	}
}