.form-control {
	height: 50px;
	font-size: 16px;
	border-radius: 0px;
}
textarea#message {
	box-shadow: none;
	-webkit-box-shadow: none;
	-moz--box-shadow: none;
}

.form-group .row .col-md-6 input {
	box-shadow: none;
}

.form-group {
	font-family: @bran_bold;
	font-size: 16px;
}

form .btn {
	margin-top: 30px;
	padding: 1.5em 3.5em;
	font-family: @bran_bold ;
}

.btn:focus, .btn:active:focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn.active.focus {
	outline: none;
}

.btn-default:active, .btn-default.active, .open > .dropdown-toggle.btn-default {
	background-color: rgba(46, 58, 94, 0.34);
	color: @white;
}

.btn-default:hover, .btn-default:focus, .btn-default.focus, .open > .dropdown-toggle.btn-default {
	color: @white;
	background-color: rgba(46, 58, 94, 0.34);
}
