.icon-injured {
	position: absolute;
	top: 50%;
	left: 50%;
	.translate(-50%,-50%);
	background-color: rgba(0, 0, 0, 0.71);
	width: 150px;
	height: 150px;
	border-radius: 50%;
	color: #fff;
	cursor: pointer;

	&:before{
		content: "\e600";
		font-family: icomoon;
		font-size: 85px;
		position: absolute;
		left: 50%;
		top: 50%;
		.translate(-50%,-50%);
	}
}

.icon-court {
	position: absolute;
	top: 50%;
	left: 50%;
	.translate(-50%,-50%);
	background-color: rgba(0, 0, 0, 0.71);
	width: 150px;
	height: 150px;
	border-radius: 50%;
	color: #fff;
	cursor: pointer;

	&:before{
		content: "\e800";
		font-family: icomoon;
		font-size: 85px;
		position: absolute;
		left: 50%;
		top: 50%;
		.translate(-50%,-50%);
	}
}

.icon-family {
	position: absolute;
	top: 50%;
	left: 50%;
	.translate(-50%,-50%);
	background-color: rgba(0, 0, 0, 0.71);
	width: 150px;
	height: 150px;
	border-radius: 50%;
	color: #fff;
	cursor: pointer;

	&:before{
		content: "\e601";
		font-family: icomoon;
		font-size: 85px;
		position: absolute;
		left: 50%;
		top: 50%;
		.translate(-50%,-50%);
	}
}

.icon-justice {
	color: @darkblue;

	&:before {
		content: "\e801";
		font-family: icomoon;
	}
}
.glyphicon-chevron-left {
	background-color: rgba(0, 0, 0, 0.71);
	width: 80px!important;
	height: 80px !important;
	left: 0 !important;
	padding: 25px;
}

.glyphicon-chevron-right {
	background-color: rgba(0, 0, 0, 0.71);
	width: 80px !important;
	height: 80px !important;
	right: 0 !important;
	padding: 25px;
}

.carousel-control .glyphicon-chevron-right, .carousel-control .icon-next {
	margin-right: 0px;
}

.carousel-control .glyphicon-chevron-left, .carousel-control .icon-prev {
	margin-left: 0px;
}

