@font-face {
	font-family: 'icomoon';
	src:url('/fonts/icomoon/icomoon.eot?5y6iv2');
	src:url('/fonts/icomoon/icomoon.eot?5y6iv2#iefix') format('embedded-opentype'),
		url('/fonts/icomoon/icomoon.ttf?5y6iv2') format('truetype'),
		url('/fonts/icomoon/icomoon.woff?5y6iv2') format('woff'),
		url('/fonts/icomoon/icomoon.svg?5y6iv2#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-injured:before {
	content: "\e600";
}

