@media (max-width: 1024px) {
	.navbar {
		margin-bottom: 0px;
		.navbar-brand {
			padding: 0px !important;
			height: 80px;
		}
	}
	.banner {
		.btn {
			padding: 12px 16px;
		}
		.btn-info {
			margin-top: 1.5em;
			font-size: 13px;
		}
		.carousel-indicators {
			margin-left: -47%;
		}
		.carousel-control {
			display: none;
		}
		.carousel-caption {
			padding-top: 1em;
		}
		.carousel-title {
			font-size: 67px;
		}
		.image-holder {
			margin-top: 2.5em;
		}
		.m-2 {
			margin-left: 3%;
		}
		p {
			font-size: 18px;
		}
	}

	.section {
		padding: 45px 0 0 0 !important;
		h2 {
			font-size: 30px;
		}
		h3 {
			font-size: 22px;
		}
		p {
			font-size: 18px;
		}
	}
	.section-areas {
		padding-bottom: 6em !important;
		.image-holder-prac {
			max-height: 260px;
			margin-top: 1em;
		}
	}
	.section-post {
		padding-bottom: 6em !important;
		p {
			font-size: 18px;
		}
	}
	.footer {
		padding: 45px 0;

		.copyright p {
			margin-top: 2em;
		}
	}
}

@media (max-width: 768px) {
	.hvr-grow-shadow:active, .hvr-grow-shadow:focus, .hvr-grow-shadow:hover {
		box-shadow: none;
		-webkit-transform: none;
		transform: none;

	}
	.navbar-header {
		img {
			margin-left: 2em;
		}
		.navbar-right {
			margin-top: 10px;
		}
		
	}	
	.navbar-right .btn-info{
		padding: 1em 2em !important;
	}
	.search-form{
		right: 18px !important;
		top: 25% !important;
	}
	.banner {
		.image-holder {
			display: none;
		}
		.carousel-caption {
			text-align: center;
			padding: 4em;
			bottom: 2px;
		}
		.carousel-indicators {
			display: none;
		}

	}
	.section {
		h2 {
			font-size: 25px;
		}
	}
	.section-areas {
		.image-holder-prac {
		}
		.icon-bg {
			top: 40%;
			width: 110px;
			height: 110px;
		}
		.icon-injured, .icon-court, .icon-family {
			&:before {
				font-size: 60px;
			}
		}
		.overlay {
			position: relative;
			pointer-events: none;
			transform: none;
			-webkit-transform: none;
			transition: none;
			-webkit-transition: none;
		}
		.hovereffect {
			overflow: visible;
		}
		.hovereffect:hover img {
			-webkit-transform: none;
			transform: none;
		}
	}
	.section-welcome {
		overflow: hidden;
		.cline-50 {
			width: 40em;
		}
		.sec-image-holder {
			margin-top: 1em !important;
			margin-left: 18% !important;
			max-width: 500px !important;
		}
		.section-subtitle {
			margin-bottom: 18px;
		}
		.left-padd-5 {
			padding-left: 1.5em !important;
			padding-bottom: 1.5em !important;
			text-align: center;
		}
		/*.section-desc {
			margin-top: 0 !important;
		}*/
		.section-content {
			margin-top: 1.5em;

		}
	}
	.section-post {
		.post-img-holder {
			max-width: 325px;
		}
		.right-padd-10 {
			padding-right: 15px;
		}

		.carousel-arrows {
			text-align: center;
			margin-top: 2em;
		}
		.carousel-caption {
			left: 24em;
			right: 0;
			top: -1em;
			position: absolute;
		}
		.form-wrapper {
			padding: 0 5em;
		}
		.form-group input {
			margin-bottom: 15px;
		}
	}
	.footer {
		padding: 30px 0;
		.copyright p {
			text-align: center;
		}
		h4 {
			font-size: 16px;
			margin-bottom: 1em;
		}
		a, span {
			font-size: 14px;
		}
	}
	.p5-left-right {
		padding: 0 1.5em;
	}
}
@media (max-width: 736px) {
	.navbar-header img {
		width: 230px;
	}
	.search-form {
		position: relative !important; 
		right: -14px !important
	}
	.upper-nav {
		display: table;
		li {
			float: left;
		}
	}
	ul.nav.navbar-nav.navbar-right.upper-nav {
		margin: 0 -15px;
	}
	.banner {
		.m-2 {
			margin-left: none !important;
		}
		.carousel-caption {
			padding: 1em 0 2em 0;
		}
	}
	

	.section {
		padding: 25px 0 0 0 !important;
		h2 {
			font-size: 23px;
		}
		p {
			font-size: 16px;
			padding: 0 4em;
		}
	}
	.section-areas {
		.image-holder-prac {
			margin-bottom: 15em;
			padding: 0 10em;

			.icon-bg {
				top: 70%;
				width: 200px;
				height: 200px;
			}
			.icon-injured:before, .icon-court:before, .icon-family:before {
				font-size: 120px;
			}
		}
	}
	.section-welcome {
		.sec-image-holder {
			max-width: 370px !important;
		}
	}
	.section-post {
		.post-img-holder {
			max-width: 100%;
			padding: 0 10em;
		}
		.carousel-caption {
			position: relative;
			left: 0;
			top: 0;
			padding-bottom: 0;
		}
		.carousel-arrows {
			margin-top: 0;
		}
		.date-wrap {
			float: left;
		}
		.form-wrapper {
			padding-top: 3em;
			padding-bottom: 3em;
		}
	}
}





