.modal {
	-webkit-font-smoothing: antialiased;
 	-moz-osx-font-smoothing: grayscale;
}
@media (min-width: 768px) {
	.modal-dialog {
		width: 715px;
	}
}

.modal-header {
	text-align: center;
	position: relative;
	h4 {
		font-size: 18px;
		font-family: @bran_reg;
	}
	.sm-links{
		color: @white;
		font-size: 22px;
	}
}

.modal-header .close {
	margin-top: 0px;
	top: 0;
	right: 0;
}

button.close {
	background-color: @darkblue;
}

.close {
	position: absolute;
	height: 2em;
	width: 2em;
	font-size: 26px;
	opacity: 1;
	color: #ffffff;
}

.modal-body {
	padding: 3em;
	p {
		font-size: 18px;
	}
	li {
		font-size: 17px;
	}
	ul {
		margin-top: 15px;
	}
}

.modal-content {
	border-radius: 0px;
}

.modal-title {
	font-size: 28px;
}

.modal-subtitle {
	color: @darkblue;
	margin-top: 30px;
	text-transform: uppercase;
	font-family: @bran_reg;
}

.modal-img {
/*	height: 305px;
	width: 305px;*/
	border-radius: 50%;
	background-color: #f8f8f8;
	/*margin: 3em 14em;*/
	border: 3px solid #e6e6e6;
	overflow: hidden;
	width: 290px;
	/*margin-right: auto;
	margin-left: auto;
	margin-bottom: 1.5em;*/
	margin: 2em auto 2em auto;
}