.navbar {
	border: none;
	margin-bottom: 10px;
	font-family: 'brandon_med';
	
	-webkit-font-smoothing: antialiased;
 	-moz-osx-font-smoothing: grayscale;
}

.navbar-default {
	background-color: #ffffff;
}

.navbar-default .navbar-collapse, .navbar-default .navbar-form {
	border: none;
}

.navbar-brand {
	height: auto;
	padding: 5px 0px !important;
}

.navbar-list {
	/*margin-top: 20px;*/
}

.nav > li > a {
	letter-spacing: 2px;
}

.btn {
	border: 2px solid #62666e;
	border-radius: 0px;
}

.btn:hover{
	border-color: #62666e;
}

.btn-info {
	background-color: #ffffff;
	/*border-color: #62666e;*/
}

