.para {
	p {
		color: @desc-color;
		font-family: @bran_reg;
		font-size: 20px;
	}
	
}

.para-18 {
	.para();
	p {
		font-size: 18px;
	}
	
}

.para-17 {
	.para();
	p {
		font-size: 17px;
	}
	
}

.para-16 {
	.para();
	p {
		font-size: 16px;
	}
	
}