.section-post {
	background: url('../images/post-sec-bg.jpg') no-repeat;
	background-size: cover;
	width: 100%;
	position: relative;
	padding-bottom: 7em !important;

	.arrows {
		font-size: 20px;
		padding: 0.5em 2em;
	}
}

.post-subtitle {
	letter-spacing: 1px;
	font-family: @bran_reg;
}

.post-img-holder {
	max-width: 480px;
	width: 100%;

	img {
		width: 100%;
	}
}

.carousel-caption {
	left: 0;
	top: 0.5em;
	position: relative;
	text-align: left;
	text-shadow: none;
}
.news-desc {
	position: relative;
	top: 1.5em;
}







