.search-form {
    position: absolute;
    right: 36%;
    top: 5%;
}

.search-field {
    background-color: transparent;
    background-image: url('../images/search_icon.png');
    background-position: 5px center;
    background-repeat: no-repeat;
    background-size: 24px 24px;
    border: none;
    cursor: pointer;
    height: 37px;
    margin: 3px 0;
    padding: 0 0 0 34px;
    position: relative;
    -webkit-transition: width 400ms ease, background 400ms ease;
    transition:         width 400ms ease, background 400ms ease;
    width: 0;
}

.search-field:focus {
    background-color: #fff;
    border: 2px solid #62666e;
    cursor: text;
    outline: 0;
    width: 230px;
}

.search-submit {
  display: none;
}

input[type="search"] {
  -webkit-appearance: textfield;
}