.btn {
	background-color: @btn-color;
	font-family: @bran_reg;
	text-transform: uppercase;
	border-radius: 0px;
	padding: 15px 25px;
	color: #ffffff;
}
.section {
	padding: 8em 0;
	-webkit-font-smoothing: antialiased;
 	-moz-osx-font-smoothing: grayscale;
}
.image-holder-prac {
	margin-top: 2em;
	max-height: 320px;

	img {
		width: 100%;
	}
}
.section-title {
	text-align: center;
}
.section-content {
	margin-top: 3em;
}
.section-welcome {
	padding-bottom: 0;

	.sec-image-holder {
		margin-top: 4em;
		max-width: 580px;
		width: 100%;
		img {
			width: 100%;
		}
	}
}
.section-desc {
	margin-top: 2em;
	padding-right: 5em;

	.btn {
		margin-top: 30px;
	}
}
.section-subtitle {
	margin-bottom: 30px;
}
.section-areas {
	background-color: #f6f6f6;
	h4 {
		color: #29292a;
	}
}


