.section-practice {
	.section-title h2 {
		text-align: left;
		font-size: 32px;
	}

	.section-title h4 {
		text-transform: uppercase;
		font-family: @bran_reg;
		color: @darkblue;
		margin-top: 30px;
		letter-spacing: 1px;
	}
	.section-desc {
		padding-right: 6em;
		p {
			font-size: 18px;
			line-height: 28px;
		}
	}
	li {
		font-size: 17px;
		color: @gray;
	}
}
.section-team {
	.section-desc p {
		text-align: center;
		padding: 0px 5em;
	}
	.lawyer-holder	{
		background-color: #404244;
		overflow: hidden;
		margin-top: 4em;

		.details-lawyer {
			margin: 20px; 
		}
		h3, h4 {
			color: #ffffff;
		}
		p {
			color: #9c9c9c;
		}
		img {
			width: 100%;
		}
		.btn-default {
			background-color: #a4aabc;
			color: #ffffff;
			padding: 10px 30px;
		}
	}
}

.section-history {
	margin-bottom: 7em;
}

.history-content {
	margin: 0px 5em;
}

.history-content-holder {
	margin-top: 8em;
}
.section-holder {
	padding: 3em 1em 0em 1em;
	p {
		padding-top: 20px;
		text-align: center;
	}
}

.section-contact {
	padding-bottom: 5em;
	.section-title {
		text-align: left;
	}
	li {
		font-size: 16px;
		color: @gray;
	}
}