.news-wrapper {
	padding: 5em 0;
	background: url('../images/post-sec-bg.jpg') no-repeat;
	background-size: cover;
	background-attachment: fixed;
	-webkit-font-smoothing: antialiased;
 	-moz-osx-font-smoothing: grayscale;
}
.news-img-holder {
	max-width: 600px;
	margin: auto;
	img {
		width: 100%;
	}
}
.news-details-holder {
	max-width: 60em;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	margin-top: 4em;
}
.news-details-holder p {
	margin-top: 1em;
}
.arrows-single {
	padding-top: 1em;
	float: right;
}